# ReportPortalUIApi

./: README.md  pom.xml
src/main/java/praktikum/: EndPoints.java  EnvConfig.java
src/main/java/praktikum/dashboard/: DashboardModel.java  DashboardSteps.java
src/main/java/praktikum/pages/: AddNewWidgetPage.java  BasePages.java  DashboardPage.java  LoginPage.java  SidebarPage.java
src/test/java/praktikum/APITest/: AddNewDashboardTest.java  BaseApiTest.java
src/test/java/praktikum/UITest/: BaseSetupStatic.java  UITest.java
